API_KEY='Google Search API KEY'
CSE_KEY='Your Custome Search Engine ID'

SEARCH_SERVICE_NAME='search service name'
SEARCH_SERVICE_VERSION='v1'

NEWS_DICT_PATH='news_dict.json'
KEYWORDS_PATH='keywords.txt'
RESULTS_JSON_PATH='try.json'

RELEVANCE_THRESHOLD=30

PARSE_FAILED_MSG='WARNING: CONTENT FAILED TO BE PARSED/URL NOT INCLUDED'
